<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox fx:id="mainVBox" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.csf.hanoi.EndGameController">
	<Label fx:id="messageLabel" text="Default message"/>
	<HBox>
		<Button text="Rejouer" onAction="#playNewGameButtonClicked" />
		<Button text="Quitter" onAction="#quitButtonClicked" />
	</HBox>
</VBox>

